{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Rentful": ""
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "TimelifeInMinutes": 0
  }
}
